# mscrm01

./: .classpath  .project  README.md  pom.xml
src/test/java/com/softvision/mmsg/base/: BaseClass.java  test.java
src/test/java/com/softvision/mmsg/elements/: BaseElements.java
src/test/java/com/softvision/mmsg/elements/mscrm/: MMSGAMOElements.java  MMSGContactElements.java  MMSGContractElements.java  MMSGFileCheckElements.java  MMSGFinAppElements.java  MMSGLoginElements.java  MMSGMDElements.java  MMSGNLQElements.java  MMSGOpportunityElements.java  MMSGProposalElements.java  MMSGSettlementElements.java  MMSGVehicleOrderElements.java
src/test/java/com/softvision/mmsg/elements/outsystems/: MMSGNLQCalculationElements.java  MMSGVehicleElements.java
src/test/java/com/softvision/mmsg/runner/: RunnerClassTest.java
src/test/java/com/softvision/mmsg/stepdefinition/: BaseStepDefinition.java
src/test/java/com/softvision/mmsg/stepdefinition/mscrm/: MMSGAMOStepDefinition.java  MMSGContactStepDefinition.java  MMSGContractStepDefinition.java  MMSGFileCheckStepDefinition.java  MMSGFinAppStepDefinition.java  MMSGLoginStepDefinition.java  MMSGMDStepDefinition.java  MMSGNLQStepDefinition.java  MMSGOpportunityStepDefinition.java  MMSGProposalDefinition.java  MMSGSettlementStepDefinition.java  MMSGVehicleOrderStepDefinition.java
src/test/java/com/softvision/mmsg/stepdefinition/outsystems/: MMSGNLQCalculationStepDefinition.java  MMSGVehicleStepDefinition.java
src/test/java/com/softvision/mmsg/util/: Xlsreader.java
src/test/resources/: TestCreateContractfromOpportunity.feature  User is able to create new contract with Vehicle PF n PA different combination.feature
src/test/resources/Requests/: VehicleCreation_Request.xml  VehicleCreation_Response.xml
src/test/resources/configfiles/: extent-config.xml  zip.xml
src/test/resources/data/: data.xlsx
